(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  9 17:18:11 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.000:0.000:0.000))
    (INTERCONNECT io_in[30] mprj.io_in[8] (0.000:0.000:0.000))
    (INTERCONNECT io_in[31] mprj.io_in[9] (0.000:0.000:0.000))
    (INTERCONNECT io_in[32] mprj.io_in[10] (0.000:0.000:0.000))
    (INTERCONNECT io_in[33] mprj.io_in[11] (0.000:0.000:0.000))
    (INTERCONNECT io_in[34] mprj.io_in[12] (0.000:0.000:0.000))
    (INTERCONNECT io_in[35] mprj.io_in[13] (0.000:0.000:0.000))
    (INTERCONNECT io_in[36] mprj.io_in[14] (0.000:0.000:0.000))
    (INTERCONNECT io_in[37] mprj.io_in[15] (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.001:0.001:0.001))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.001:0.001:0.001))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[32] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[33] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[34] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[35] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[36] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[37] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[30] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[31] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.io_out[10] io_out[32] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_out[11] io_out[33] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_out[12] io_out[34] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_out[13] io_out[35] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_out[14] io_out[36] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_out[15] io_out[37] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_out[8] io_out[30] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_out[9] io_out[31] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.006:0.006:0.006))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.006:0.006:0.006))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.006:0.006:0.006))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i wbs_dat_o[0] (8.200:8.200:8.200) (7.997:7.997:7.997))
    (IOPATH wb_clk_i wbs_dat_o[1] (8.059:8.059:8.059) (7.891:7.891:7.891))
    (IOPATH wb_clk_i wbs_dat_o[2] (7.931:7.931:7.931) (7.784:7.784:7.784))
    (IOPATH wb_clk_i wbs_dat_o[3] (8.001:8.001:8.001) (7.843:7.843:7.843))
    (IOPATH wb_clk_i wbs_dat_o[4] (7.973:7.973:7.973) (7.827:7.827:7.827))
    (IOPATH wb_clk_i wbs_dat_o[5] (7.931:7.931:7.931) (7.784:7.784:7.784))
    (IOPATH wb_clk_i wbs_dat_o[6] (7.977:7.977:7.977) (7.822:7.822:7.822))
    (IOPATH wb_clk_i wbs_dat_o[7] (8.018:8.018:8.018) (7.857:7.857:7.857))
    (IOPATH wb_clk_i wbs_dat_o[8] (7.958:7.958:7.958) (7.806:7.806:7.806))
    (IOPATH wb_clk_i wbs_dat_o[9] (7.983:7.983:7.983) (7.829:7.829:7.829))
    (IOPATH wb_clk_i wbs_dat_o[10] (7.987:7.987:7.987) (7.831:7.831:7.831))
    (IOPATH wb_clk_i wbs_dat_o[11] (8.010:8.010:8.010) (7.853:7.853:7.853))
    (IOPATH wb_clk_i wbs_dat_o[12] (7.971:7.971:7.971) (7.819:7.819:7.819))
    (IOPATH wb_clk_i wbs_dat_o[13] (7.963:7.963:7.963) (7.813:7.813:7.813))
    (IOPATH wb_clk_i wbs_dat_o[14] (7.953:7.953:7.953) (7.804:7.804:7.804))
    (IOPATH wb_clk_i wbs_dat_o[15] (7.976:7.976:7.976) (7.824:7.824:7.824))
    (IOPATH wb_clk_i wbs_dat_o[16] (7.864:7.864:7.864) (7.718:7.718:7.718))
    (IOPATH wb_clk_i wbs_dat_o[17] (7.899:7.899:7.899) (7.747:7.747:7.747))
    (IOPATH wb_clk_i wbs_dat_o[18] (7.895:7.895:7.895) (7.743:7.743:7.743))
    (IOPATH wb_clk_i wbs_dat_o[19] (8.090:8.090:8.090) (7.888:7.888:7.888))
    (IOPATH wb_clk_i wbs_dat_o[20] (7.884:7.884:7.884) (7.733:7.733:7.733))
    (IOPATH wb_clk_i wbs_dat_o[21] (7.886:7.886:7.886) (7.735:7.735:7.735))
    (IOPATH wb_clk_i wbs_dat_o[22] (7.878:7.878:7.878) (7.729:7.729:7.729))
    (IOPATH wb_clk_i wbs_dat_o[23] (7.912:7.912:7.912) (7.758:7.758:7.758))
    (IOPATH wb_clk_i wbs_dat_o[24] (7.948:7.948:7.948) (7.788:7.788:7.788))
    (IOPATH wb_clk_i wbs_dat_o[25] (7.803:7.803:7.803) (7.668:7.668:7.668))
    (IOPATH wb_clk_i wbs_dat_o[26] (7.924:7.924:7.924) (7.775:7.775:7.775))
    (IOPATH wb_clk_i wbs_dat_o[27] (7.933:7.933:7.933) (7.783:7.783:7.783))
    (IOPATH wb_clk_i wbs_dat_o[28] (7.983:7.983:7.983) (7.828:7.828:7.828))
    (IOPATH wb_clk_i wbs_dat_o[29] (8.097:8.097:8.097) (7.937:7.937:7.937))
    (IOPATH wb_clk_i wbs_dat_o[30] (8.153:8.153:8.153) (7.985:7.985:7.985))
    (IOPATH wb_clk_i wbs_dat_o[31] (8.137:8.137:8.137) (7.971:7.971:7.971))
    (IOPATH wb_clk_i la_data_out[0] (8.507:8.507:8.507) (8.249:8.249:8.249))
    (IOPATH wb_clk_i la_data_out[1] (8.500:8.500:8.500) (8.241:8.241:8.241))
    (IOPATH wb_clk_i la_data_out[2] (8.504:8.504:8.504) (8.245:8.245:8.245))
    (IOPATH wb_clk_i la_data_out[3] (8.497:8.497:8.497) (8.237:8.237:8.237))
    (IOPATH wb_clk_i la_data_out[4] (9.303:9.303:9.303) (8.813:8.813:8.813))
    (IOPATH wb_clk_i la_data_out[5] (8.507:8.507:8.507) (8.250:8.250:8.250))
    (IOPATH wb_clk_i la_data_out[6] (8.772:8.772:8.772) (8.444:8.444:8.444))
    (IOPATH wb_clk_i la_data_out[7] (8.548:8.548:8.548) (8.277:8.277:8.277))
    (IOPATH wb_clk_i la_data_out[8] (8.516:8.516:8.516) (8.253:8.253:8.253))
    (IOPATH wb_clk_i la_data_out[9] (9.128:9.128:9.128) (8.691:8.691:8.691))
    (IOPATH wb_clk_i la_data_out[10] (8.586:8.586:8.586) (8.319:8.319:8.319))
    (IOPATH wb_clk_i la_data_out[11] (8.522:8.522:8.522) (8.263:8.263:8.263))
    (IOPATH wb_clk_i la_data_out[12] (8.500:8.500:8.500) (8.192:8.192:8.192))
    (IOPATH wb_clk_i la_data_out[13] (8.866:8.866:8.866) (8.506:8.506:8.506))
    (IOPATH wb_clk_i la_data_out[14] (8.892:8.892:8.892) (8.539:8.539:8.539))
    (IOPATH wb_clk_i la_data_out[15] (8.560:8.560:8.560) (8.265:8.265:8.265))
    (IOPATH wb_clk_i io_out[0] (8.367:8.367:8.367) (8.016:8.016:8.016))
    (IOPATH wb_clk_i io_out[1] (8.358:8.358:8.358) (8.009:8.009:8.009))
    (IOPATH wb_clk_i io_out[2] (8.369:8.369:8.369) (8.017:8.017:8.017))
    (IOPATH wb_clk_i io_out[3] (8.369:8.369:8.369) (8.016:8.016:8.016))
    (IOPATH wb_clk_i io_out[4] (9.181:9.181:9.181) (8.737:8.737:8.737))
    (IOPATH wb_clk_i io_out[5] (8.364:8.364:8.364) (8.013:8.013:8.013))
    (IOPATH wb_clk_i io_out[6] (9.145:9.145:9.145) (8.761:8.761:8.761))
    (IOPATH wb_clk_i io_out[7] (8.882:8.882:8.882) (8.537:8.537:8.537))
    (IOPATH wb_clk_i io_out[8] (8.371:8.371:8.371) (8.018:8.018:8.018))
    (IOPATH wb_clk_i io_out[9] (8.944:8.944:8.944) (8.518:8.518:8.518))
    (IOPATH wb_clk_i io_out[10] (8.373:8.373:8.373) (8.020:8.020:8.020))
    (IOPATH wb_clk_i io_out[11] (8.329:8.329:8.329) (7.983:7.983:7.983))
    (IOPATH wb_clk_i io_out[12] (8.333:8.333:8.333) (7.984:7.984:7.984))
    (IOPATH wb_clk_i io_out[13] (8.707:8.707:8.707) (8.308:8.308:8.308))
    (IOPATH wb_clk_i io_out[14] (8.638:8.638:8.638) (8.246:8.246:8.246))
    (IOPATH wb_clk_i io_out[15] (8.344:8.344:8.344) (7.996:7.996:7.996))
    (IOPATH wb_clk_i wbs_ack_o (8.175:8.175:8.175) (7.974:7.974:7.974))
    (IOPATH wb_rst_i io_oeb[0] (2.337:2.337:2.337) (2.323:2.323:2.323))
    (IOPATH wb_rst_i io_oeb[1] (2.338:2.338:2.338) (2.322:2.322:2.322))
    (IOPATH wb_rst_i io_oeb[2] (2.342:2.342:2.342) (2.325:2.325:2.325))
    (IOPATH wb_rst_i io_oeb[3] (3.031:3.031:3.031) (3.028:3.028:3.028))
    (IOPATH wb_rst_i io_oeb[4] (3.030:3.030:3.030) (3.024:3.024:3.024))
    (IOPATH wb_rst_i io_oeb[5] (3.034:3.034:3.034) (3.027:3.027:3.027))
    (IOPATH wb_rst_i io_oeb[6] (3.050:3.050:3.050) (3.046:3.046:3.046))
    (IOPATH wb_rst_i io_oeb[7] (2.607:2.607:2.607) (2.570:2.570:2.570))
    (IOPATH wb_rst_i io_oeb[8] (2.180:2.180:2.180) (2.177:2.177:2.177))
    (IOPATH wb_rst_i io_oeb[9] (2.181:2.181:2.181) (2.180:2.180:2.180))
    (IOPATH wb_rst_i io_oeb[10] (2.171:2.171:2.171) (2.168:2.168:2.168))
    (IOPATH wb_rst_i io_oeb[11] (1.769:1.769:1.769) (1.726:1.726:1.726))
    (IOPATH wb_rst_i io_oeb[12] (3.083:3.083:3.083) (3.102:3.102:3.102))
    (IOPATH wb_rst_i io_oeb[13] (3.074:3.074:3.074) (3.091:3.091:3.091))
    (IOPATH wb_rst_i io_oeb[14] (2.845:2.845:2.845) (2.911:2.911:2.911))
    (IOPATH wb_rst_i io_oeb[15] (2.856:2.856:2.856) (2.920:2.920:2.920))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge wbs_sel_i[1]) (posedge wb_clk_i) (-3.084:-3.084:-3.084))
    (SETUP (negedge wbs_sel_i[1]) (posedge wb_clk_i) (-3.283:-3.283:-3.283))
    (HOLD (posedge wbs_sel_i[1]) (posedge wb_clk_i) (4.401:4.401:4.401))
    (HOLD (negedge wbs_sel_i[1]) (posedge wb_clk_i) (4.629:4.629:4.629))
    (SETUP (posedge wbs_sel_i[2]) (posedge wb_clk_i) (-3.972:-3.972:-3.972))
    (SETUP (negedge wbs_sel_i[2]) (posedge wb_clk_i) (-4.031:-4.031:-4.031))
    (HOLD (posedge wbs_sel_i[2]) (posedge wb_clk_i) (5.274:5.274:5.274))
    (HOLD (negedge wbs_sel_i[2]) (posedge wb_clk_i) (5.394:5.394:5.394))
    (SETUP (posedge wbs_dat_i[0]) (posedge wb_clk_i) (-2.090:-2.090:-2.090))
    (SETUP (negedge wbs_dat_i[0]) (posedge wb_clk_i) (-1.730:-1.730:-1.730))
    (HOLD (posedge wbs_dat_i[0]) (posedge wb_clk_i) (3.460:3.460:3.460))
    (HOLD (negedge wbs_dat_i[0]) (posedge wb_clk_i) (3.375:3.375:3.375))
    (SETUP (posedge wbs_dat_i[1]) (posedge wb_clk_i) (-2.143:-2.143:-2.143))
    (SETUP (negedge wbs_dat_i[1]) (posedge wb_clk_i) (-1.774:-1.774:-1.774))
    (HOLD (posedge wbs_dat_i[1]) (posedge wb_clk_i) (3.717:3.717:3.717))
    (HOLD (negedge wbs_dat_i[1]) (posedge wb_clk_i) (3.581:3.581:3.581))
    (SETUP (posedge wbs_dat_i[2]) (posedge wb_clk_i) (-1.921:-1.921:-1.921))
    (SETUP (negedge wbs_dat_i[2]) (posedge wb_clk_i) (-1.560:-1.560:-1.560))
    (HOLD (posedge wbs_dat_i[2]) (posedge wb_clk_i) (3.495:3.495:3.495))
    (HOLD (negedge wbs_dat_i[2]) (posedge wb_clk_i) (3.357:3.357:3.357))
    (SETUP (posedge wbs_dat_i[3]) (posedge wb_clk_i) (-2.302:-2.302:-2.302))
    (SETUP (negedge wbs_dat_i[3]) (posedge wb_clk_i) (-1.888:-1.888:-1.888))
    (HOLD (posedge wbs_dat_i[3]) (posedge wb_clk_i) (3.671:3.671:3.671))
    (HOLD (negedge wbs_dat_i[3]) (posedge wb_clk_i) (3.531:3.531:3.531))
    (SETUP (posedge wbs_dat_i[4]) (posedge wb_clk_i) (-2.230:-2.230:-2.230))
    (SETUP (negedge wbs_dat_i[4]) (posedge wb_clk_i) (-1.840:-1.840:-1.840))
    (HOLD (posedge wbs_dat_i[4]) (posedge wb_clk_i) (3.687:3.687:3.687))
    (HOLD (negedge wbs_dat_i[4]) (posedge wb_clk_i) (3.548:3.548:3.548))
    (SETUP (posedge wbs_dat_i[5]) (posedge wb_clk_i) (-2.273:-2.273:-2.273))
    (SETUP (negedge wbs_dat_i[5]) (posedge wb_clk_i) (-1.875:-1.875:-1.875))
    (HOLD (posedge wbs_dat_i[5]) (posedge wb_clk_i) (3.685:3.685:3.685))
    (HOLD (negedge wbs_dat_i[5]) (posedge wb_clk_i) (3.549:3.549:3.549))
    (SETUP (posedge wbs_dat_i[6]) (posedge wb_clk_i) (-2.264:-2.264:-2.264))
    (SETUP (negedge wbs_dat_i[6]) (posedge wb_clk_i) (-1.870:-1.870:-1.870))
    (HOLD (posedge wbs_dat_i[6]) (posedge wb_clk_i) (3.701:3.701:3.701))
    (HOLD (negedge wbs_dat_i[6]) (posedge wb_clk_i) (3.565:3.565:3.565))
    (SETUP (posedge wbs_dat_i[7]) (posedge wb_clk_i) (-2.216:-2.216:-2.216))
    (SETUP (negedge wbs_dat_i[7]) (posedge wb_clk_i) (-1.846:-1.846:-1.846))
    (HOLD (posedge wbs_dat_i[7]) (posedge wb_clk_i) (3.649:3.649:3.649))
    (HOLD (negedge wbs_dat_i[7]) (posedge wb_clk_i) (3.536:3.536:3.536))
    (SETUP (posedge wbs_dat_i[8]) (posedge wb_clk_i) (-2.789:-2.789:-2.789))
    (SETUP (negedge wbs_dat_i[8]) (posedge wb_clk_i) (-2.632:-2.632:-2.632))
    (HOLD (posedge wbs_dat_i[8]) (posedge wb_clk_i) (4.929:4.929:4.929))
    (HOLD (negedge wbs_dat_i[8]) (posedge wb_clk_i) (4.900:4.900:4.900))
    (SETUP (posedge wbs_dat_i[9]) (posedge wb_clk_i) (-2.866:-2.866:-2.866))
    (SETUP (negedge wbs_dat_i[9]) (posedge wb_clk_i) (-2.710:-2.710:-2.710))
    (HOLD (posedge wbs_dat_i[9]) (posedge wb_clk_i) (4.910:4.910:4.910))
    (HOLD (negedge wbs_dat_i[9]) (posedge wb_clk_i) (4.903:4.903:4.903))
    (SETUP (posedge wbs_dat_i[10]) (posedge wb_clk_i) (-2.871:-2.871:-2.871))
    (SETUP (negedge wbs_dat_i[10]) (posedge wb_clk_i) (-2.704:-2.704:-2.704))
    (HOLD (posedge wbs_dat_i[10]) (posedge wb_clk_i) (4.654:4.654:4.654))
    (HOLD (negedge wbs_dat_i[10]) (posedge wb_clk_i) (4.689:4.689:4.689))
    (SETUP (posedge wbs_dat_i[11]) (posedge wb_clk_i) (-2.859:-2.859:-2.859))
    (SETUP (negedge wbs_dat_i[11]) (posedge wb_clk_i) (-2.689:-2.689:-2.689))
    (HOLD (posedge wbs_dat_i[11]) (posedge wb_clk_i) (4.635:4.635:4.635))
    (HOLD (negedge wbs_dat_i[11]) (posedge wb_clk_i) (4.671:4.671:4.671))
    (SETUP (posedge wbs_dat_i[12]) (posedge wb_clk_i) (-2.869:-2.869:-2.869))
    (SETUP (negedge wbs_dat_i[12]) (posedge wb_clk_i) (-2.695:-2.695:-2.695))
    (HOLD (posedge wbs_dat_i[12]) (posedge wb_clk_i) (4.872:4.872:4.872))
    (HOLD (negedge wbs_dat_i[12]) (posedge wb_clk_i) (4.851:4.851:4.851))
    (SETUP (posedge wbs_dat_i[13]) (posedge wb_clk_i) (-2.865:-2.865:-2.865))
    (SETUP (negedge wbs_dat_i[13]) (posedge wb_clk_i) (-2.680:-2.680:-2.680))
    (HOLD (posedge wbs_dat_i[13]) (posedge wb_clk_i) (4.920:4.920:4.920))
    (HOLD (negedge wbs_dat_i[13]) (posedge wb_clk_i) (4.895:4.895:4.895))
    (SETUP (posedge wbs_dat_i[14]) (posedge wb_clk_i) (-2.858:-2.858:-2.858))
    (SETUP (negedge wbs_dat_i[14]) (posedge wb_clk_i) (-2.671:-2.671:-2.671))
    (HOLD (posedge wbs_dat_i[14]) (posedge wb_clk_i) (4.731:4.731:4.731))
    (HOLD (negedge wbs_dat_i[14]) (posedge wb_clk_i) (4.760:4.760:4.760))
    (SETUP (posedge wbs_dat_i[15]) (posedge wb_clk_i) (-2.834:-2.834:-2.834))
    (SETUP (negedge wbs_dat_i[15]) (posedge wb_clk_i) (-2.647:-2.647:-2.647))
    (HOLD (posedge wbs_dat_i[15]) (posedge wb_clk_i) (4.709:4.709:4.709))
    (HOLD (negedge wbs_dat_i[15]) (posedge wb_clk_i) (4.740:4.740:4.740))
    (SETUP (posedge wbs_dat_i[16]) (posedge wb_clk_i) (-1.852:-1.852:-1.852))
    (SETUP (negedge wbs_dat_i[16]) (posedge wb_clk_i) (-1.437:-1.437:-1.437))
    (HOLD (posedge wbs_dat_i[16]) (posedge wb_clk_i) (3.592:3.592:3.592))
    (HOLD (negedge wbs_dat_i[16]) (posedge wb_clk_i) (3.474:3.474:3.474))
    (SETUP (posedge wbs_dat_i[17]) (posedge wb_clk_i) (-1.994:-1.994:-1.994))
    (SETUP (negedge wbs_dat_i[17]) (posedge wb_clk_i) (-1.582:-1.582:-1.582))
    (HOLD (posedge wbs_dat_i[17]) (posedge wb_clk_i) (3.641:3.641:3.641))
    (HOLD (negedge wbs_dat_i[17]) (posedge wb_clk_i) (3.528:3.528:3.528))
    (SETUP (posedge wbs_dat_i[18]) (posedge wb_clk_i) (-1.804:-1.804:-1.804))
    (SETUP (negedge wbs_dat_i[18]) (posedge wb_clk_i) (-1.394:-1.394:-1.394))
    (HOLD (posedge wbs_dat_i[18]) (posedge wb_clk_i) (3.605:3.605:3.605))
    (HOLD (negedge wbs_dat_i[18]) (posedge wb_clk_i) (3.488:3.488:3.488))
    (SETUP (posedge wbs_dat_i[19]) (posedge wb_clk_i) (-1.807:-1.807:-1.807))
    (SETUP (negedge wbs_dat_i[19]) (posedge wb_clk_i) (-1.392:-1.392:-1.392))
    (HOLD (posedge wbs_dat_i[19]) (posedge wb_clk_i) (3.556:3.556:3.556))
    (HOLD (negedge wbs_dat_i[19]) (posedge wb_clk_i) (3.442:3.442:3.442))
    (SETUP (posedge wbs_dat_i[20]) (posedge wb_clk_i) (-1.749:-1.749:-1.749))
    (SETUP (negedge wbs_dat_i[20]) (posedge wb_clk_i) (-1.407:-1.407:-1.407))
    (HOLD (posedge wbs_dat_i[20]) (posedge wb_clk_i) (3.536:3.536:3.536))
    (HOLD (negedge wbs_dat_i[20]) (posedge wb_clk_i) (3.418:3.418:3.418))
    (SETUP (posedge wbs_dat_i[21]) (posedge wb_clk_i) (-1.766:-1.766:-1.766))
    (SETUP (negedge wbs_dat_i[21]) (posedge wb_clk_i) (-1.366:-1.366:-1.366))
    (HOLD (posedge wbs_dat_i[21]) (posedge wb_clk_i) (3.576:3.576:3.576))
    (HOLD (negedge wbs_dat_i[21]) (posedge wb_clk_i) (3.463:3.463:3.463))
    (SETUP (posedge wbs_dat_i[22]) (posedge wb_clk_i) (-1.784:-1.784:-1.784))
    (SETUP (negedge wbs_dat_i[22]) (posedge wb_clk_i) (-1.373:-1.373:-1.373))
    (HOLD (posedge wbs_dat_i[22]) (posedge wb_clk_i) (3.545:3.545:3.545))
    (HOLD (negedge wbs_dat_i[22]) (posedge wb_clk_i) (3.438:3.438:3.438))
    (SETUP (posedge wbs_dat_i[23]) (posedge wb_clk_i) (-1.796:-1.796:-1.796))
    (SETUP (negedge wbs_dat_i[23]) (posedge wb_clk_i) (-1.428:-1.428:-1.428))
    (HOLD (posedge wbs_dat_i[23]) (posedge wb_clk_i) (3.490:3.490:3.490))
    (HOLD (negedge wbs_dat_i[23]) (posedge wb_clk_i) (3.377:3.377:3.377))
    (SETUP (posedge wbs_dat_i[24]) (posedge wb_clk_i) (-2.245:-2.245:-2.245))
    (SETUP (negedge wbs_dat_i[24]) (posedge wb_clk_i) (-1.854:-1.854:-1.854))
    (HOLD (posedge wbs_dat_i[24]) (posedge wb_clk_i) (3.589:3.589:3.589))
    (HOLD (negedge wbs_dat_i[24]) (posedge wb_clk_i) (3.466:3.466:3.466))
    (SETUP (posedge wbs_dat_i[25]) (posedge wb_clk_i) (-2.124:-2.124:-2.124))
    (SETUP (negedge wbs_dat_i[25]) (posedge wb_clk_i) (-1.762:-1.762:-1.762))
    (HOLD (posedge wbs_dat_i[25]) (posedge wb_clk_i) (3.485:3.485:3.485))
    (HOLD (negedge wbs_dat_i[25]) (posedge wb_clk_i) (3.390:3.390:3.390))
    (SETUP (posedge wbs_dat_i[26]) (posedge wb_clk_i) (-2.277:-2.277:-2.277))
    (SETUP (negedge wbs_dat_i[26]) (posedge wb_clk_i) (-1.895:-1.895:-1.895))
    (HOLD (posedge wbs_dat_i[26]) (posedge wb_clk_i) (3.619:3.619:3.619))
    (HOLD (negedge wbs_dat_i[26]) (posedge wb_clk_i) (3.506:3.506:3.506))
    (SETUP (posedge wbs_dat_i[27]) (posedge wb_clk_i) (-2.157:-2.157:-2.157))
    (SETUP (negedge wbs_dat_i[27]) (posedge wb_clk_i) (-1.782:-1.782:-1.782))
    (HOLD (posedge wbs_dat_i[27]) (posedge wb_clk_i) (3.467:3.467:3.467))
    (HOLD (negedge wbs_dat_i[27]) (posedge wb_clk_i) (3.390:3.390:3.390))
    (SETUP (posedge wbs_dat_i[28]) (posedge wb_clk_i) (-2.037:-2.037:-2.037))
    (SETUP (negedge wbs_dat_i[28]) (posedge wb_clk_i) (-1.710:-1.710:-1.710))
    (HOLD (posedge wbs_dat_i[28]) (posedge wb_clk_i) (3.406:3.406:3.406))
    (HOLD (negedge wbs_dat_i[28]) (posedge wb_clk_i) (3.330:3.330:3.330))
    (SETUP (posedge wbs_dat_i[29]) (posedge wb_clk_i) (-2.040:-2.040:-2.040))
    (SETUP (negedge wbs_dat_i[29]) (posedge wb_clk_i) (-1.703:-1.703:-1.703))
    (HOLD (posedge wbs_dat_i[29]) (posedge wb_clk_i) (3.444:3.444:3.444))
    (HOLD (negedge wbs_dat_i[29]) (posedge wb_clk_i) (3.360:3.360:3.360))
    (SETUP (posedge wbs_dat_i[30]) (posedge wb_clk_i) (-2.284:-2.284:-2.284))
    (SETUP (negedge wbs_dat_i[30]) (posedge wb_clk_i) (-1.893:-1.893:-1.893))
    (HOLD (posedge wbs_dat_i[30]) (posedge wb_clk_i) (3.629:3.629:3.629))
    (HOLD (negedge wbs_dat_i[30]) (posedge wb_clk_i) (3.517:3.517:3.517))
    (SETUP (posedge wbs_dat_i[31]) (posedge wb_clk_i) (-2.073:-2.073:-2.073))
    (SETUP (negedge wbs_dat_i[31]) (posedge wb_clk_i) (-1.749:-1.749:-1.749))
    (HOLD (posedge wbs_dat_i[31]) (posedge wb_clk_i) (3.615:3.615:3.615))
    (HOLD (negedge wbs_dat_i[31]) (posedge wb_clk_i) (3.506:3.506:3.506))
    (SETUP (posedge wbs_adr_i[0]) (posedge wb_clk_i) (-0.633:-0.633:-0.633))
    (SETUP (negedge wbs_adr_i[0]) (posedge wb_clk_i) (-0.484:-0.484:-0.484))
    (HOLD (posedge wbs_adr_i[0]) (posedge wb_clk_i) (4.075:4.075:4.075))
    (HOLD (negedge wbs_adr_i[0]) (posedge wb_clk_i) (3.894:3.894:3.894))
    (SETUP (posedge wbs_adr_i[1]) (posedge wb_clk_i) (-0.674:-0.674:-0.674))
    (SETUP (negedge wbs_adr_i[1]) (posedge wb_clk_i) (-0.498:-0.498:-0.498))
    (HOLD (posedge wbs_adr_i[1]) (posedge wb_clk_i) (4.116:4.116:4.116))
    (HOLD (negedge wbs_adr_i[1]) (posedge wb_clk_i) (3.909:3.909:3.909))
    (SETUP (posedge wbs_adr_i[2]) (posedge wb_clk_i) (-0.342:-0.342:-0.342))
    (SETUP (negedge wbs_adr_i[2]) (posedge wb_clk_i) (0.046:0.046:0.046))
    (HOLD (posedge wbs_adr_i[2]) (posedge wb_clk_i) (3.730:3.730:3.730))
    (HOLD (negedge wbs_adr_i[2]) (posedge wb_clk_i) (3.524:3.524:3.524))
    (SETUP (posedge wbs_adr_i[3]) (posedge wb_clk_i) (-0.027:-0.027:-0.027))
    (SETUP (negedge wbs_adr_i[3]) (posedge wb_clk_i) (0.330:0.330:0.330))
    (HOLD (posedge wbs_adr_i[3]) (posedge wb_clk_i) (3.645:3.645:3.645))
    (HOLD (negedge wbs_adr_i[3]) (posedge wb_clk_i) (3.431:3.431:3.431))
    (SETUP (posedge wbs_adr_i[4]) (posedge wb_clk_i) (-0.874:-0.874:-0.874))
    (SETUP (negedge wbs_adr_i[4]) (posedge wb_clk_i) (-0.772:-0.772:-0.772))
    (HOLD (posedge wbs_adr_i[4]) (posedge wb_clk_i) (4.538:4.538:4.538))
    (HOLD (negedge wbs_adr_i[4]) (posedge wb_clk_i) (4.618:4.618:4.618))
    (SETUP (posedge wbs_adr_i[5]) (posedge wb_clk_i) (-0.769:-0.769:-0.769))
    (SETUP (negedge wbs_adr_i[5]) (posedge wb_clk_i) (-0.547:-0.547:-0.547))
    (HOLD (posedge wbs_adr_i[5]) (posedge wb_clk_i) (4.423:4.423:4.423))
    (HOLD (negedge wbs_adr_i[5]) (posedge wb_clk_i) (4.186:4.186:4.186))
    (SETUP (posedge wbs_adr_i[6]) (posedge wb_clk_i) (-0.758:-0.758:-0.758))
    (SETUP (negedge wbs_adr_i[6]) (posedge wb_clk_i) (-0.509:-0.509:-0.509))
    (HOLD (posedge wbs_adr_i[6]) (posedge wb_clk_i) (4.413:4.413:4.413))
    (HOLD (negedge wbs_adr_i[6]) (posedge wb_clk_i) (4.143:4.143:4.143))
    (SETUP (posedge wbs_adr_i[7]) (posedge wb_clk_i) (-0.788:-0.788:-0.788))
    (SETUP (negedge wbs_adr_i[7]) (posedge wb_clk_i) (-0.548:-0.548:-0.548))
    (HOLD (posedge wbs_adr_i[7]) (posedge wb_clk_i) (4.442:4.442:4.442))
    (HOLD (negedge wbs_adr_i[7]) (posedge wb_clk_i) (4.182:4.182:4.182))
    (SETUP (posedge wbs_adr_i[8]) (posedge wb_clk_i) (-0.557:-0.557:-0.557))
    (SETUP (negedge wbs_adr_i[8]) (posedge wb_clk_i) (-0.382:-0.382:-0.382))
    (HOLD (posedge wbs_adr_i[8]) (posedge wb_clk_i) (4.019:4.019:4.019))
    (HOLD (negedge wbs_adr_i[8]) (posedge wb_clk_i) (3.794:3.794:3.794))
    (SETUP (posedge wbs_adr_i[9]) (posedge wb_clk_i) (-0.615:-0.615:-0.615))
    (SETUP (negedge wbs_adr_i[9]) (posedge wb_clk_i) (-0.462:-0.462:-0.462))
    (HOLD (posedge wbs_adr_i[9]) (posedge wb_clk_i) (4.077:4.077:4.077))
    (HOLD (negedge wbs_adr_i[9]) (posedge wb_clk_i) (3.875:3.875:3.875))
    (SETUP (posedge wbs_adr_i[10]) (posedge wb_clk_i) (-0.576:-0.576:-0.576))
    (SETUP (negedge wbs_adr_i[10]) (posedge wb_clk_i) (-0.338:-0.338:-0.338))
    (HOLD (posedge wbs_adr_i[10]) (posedge wb_clk_i) (4.040:4.040:4.040))
    (HOLD (negedge wbs_adr_i[10]) (posedge wb_clk_i) (3.747:3.747:3.747))
    (SETUP (posedge wbs_adr_i[11]) (posedge wb_clk_i) (-0.560:-0.560:-0.560))
    (SETUP (negedge wbs_adr_i[11]) (posedge wb_clk_i) (-0.336:-0.336:-0.336))
    (HOLD (posedge wbs_adr_i[11]) (posedge wb_clk_i) (4.023:4.023:4.023))
    (HOLD (negedge wbs_adr_i[11]) (posedge wb_clk_i) (3.747:3.747:3.747))
    (SETUP (posedge wbs_adr_i[12]) (posedge wb_clk_i) (-0.632:-0.632:-0.632))
    (SETUP (negedge wbs_adr_i[12]) (posedge wb_clk_i) (-0.392:-0.392:-0.392))
    (HOLD (posedge wbs_adr_i[12]) (posedge wb_clk_i) (4.095:4.095:4.095))
    (HOLD (negedge wbs_adr_i[12]) (posedge wb_clk_i) (3.795:3.795:3.795))
    (SETUP (posedge wbs_adr_i[13]) (posedge wb_clk_i) (-0.687:-0.687:-0.687))
    (SETUP (negedge wbs_adr_i[13]) (posedge wb_clk_i) (-0.471:-0.471:-0.471))
    (HOLD (posedge wbs_adr_i[13]) (posedge wb_clk_i) (4.151:4.151:4.151))
    (HOLD (negedge wbs_adr_i[13]) (posedge wb_clk_i) (3.874:3.874:3.874))
    (SETUP (posedge wbs_adr_i[14]) (posedge wb_clk_i) (-0.629:-0.629:-0.629))
    (SETUP (negedge wbs_adr_i[14]) (posedge wb_clk_i) (-0.323:-0.323:-0.323))
    (HOLD (posedge wbs_adr_i[14]) (posedge wb_clk_i) (4.094:4.094:4.094))
    (HOLD (negedge wbs_adr_i[14]) (posedge wb_clk_i) (3.723:3.723:3.723))
    (SETUP (posedge wbs_adr_i[15]) (posedge wb_clk_i) (-0.586:-0.586:-0.586))
    (SETUP (negedge wbs_adr_i[15]) (posedge wb_clk_i) (-0.296:-0.296:-0.296))
    (HOLD (posedge wbs_adr_i[15]) (posedge wb_clk_i) (4.050:4.050:4.050))
    (HOLD (negedge wbs_adr_i[15]) (posedge wb_clk_i) (3.697:3.697:3.697))
    (SETUP (posedge wbs_adr_i[16]) (posedge wb_clk_i) (-0.345:-0.345:-0.345))
    (SETUP (negedge wbs_adr_i[16]) (posedge wb_clk_i) (-0.007:-0.007:-0.007))
    (HOLD (posedge wbs_adr_i[16]) (posedge wb_clk_i) (4.086:4.086:4.086))
    (HOLD (negedge wbs_adr_i[16]) (posedge wb_clk_i) (3.700:3.700:3.700))
    (SETUP (posedge wbs_adr_i[17]) (posedge wb_clk_i) (-0.404:-0.404:-0.404))
    (SETUP (negedge wbs_adr_i[17]) (posedge wb_clk_i) (-0.090:-0.090:-0.090))
    (HOLD (posedge wbs_adr_i[17]) (posedge wb_clk_i) (4.145:4.145:4.145))
    (HOLD (negedge wbs_adr_i[17]) (posedge wb_clk_i) (3.785:3.785:3.785))
    (SETUP (posedge wbs_adr_i[18]) (posedge wb_clk_i) (-0.369:-0.369:-0.369))
    (SETUP (negedge wbs_adr_i[18]) (posedge wb_clk_i) (0.034:0.034:0.034))
    (HOLD (posedge wbs_adr_i[18]) (posedge wb_clk_i) (4.112:4.112:4.112))
    (HOLD (negedge wbs_adr_i[18]) (posedge wb_clk_i) (3.657:3.657:3.657))
    (SETUP (posedge wbs_adr_i[19]) (posedge wb_clk_i) (-0.367:-0.367:-0.367))
    (SETUP (negedge wbs_adr_i[19]) (posedge wb_clk_i) (0.024:0.024:0.024))
    (HOLD (posedge wbs_adr_i[19]) (posedge wb_clk_i) (4.109:4.109:4.109))
    (HOLD (negedge wbs_adr_i[19]) (posedge wb_clk_i) (3.669:3.669:3.669))
    (SETUP (posedge wbs_adr_i[20]) (posedge wb_clk_i) (-0.441:-0.441:-0.441))
    (SETUP (negedge wbs_adr_i[20]) (posedge wb_clk_i) (0.001:0.001:0.001))
    (HOLD (posedge wbs_adr_i[20]) (posedge wb_clk_i) (4.137:4.137:4.137))
    (HOLD (negedge wbs_adr_i[20]) (posedge wb_clk_i) (3.782:3.782:3.782))
    (SETUP (posedge wbs_adr_i[21]) (posedge wb_clk_i) (-0.477:-0.477:-0.477))
    (SETUP (negedge wbs_adr_i[21]) (posedge wb_clk_i) (-0.156:-0.156:-0.156))
    (HOLD (posedge wbs_adr_i[21]) (posedge wb_clk_i) (4.217:4.217:4.217))
    (HOLD (negedge wbs_adr_i[21]) (posedge wb_clk_i) (3.854:3.854:3.854))
    (SETUP (posedge wbs_adr_i[22]) (posedge wb_clk_i) (-0.446:-0.446:-0.446))
    (SETUP (negedge wbs_adr_i[22]) (posedge wb_clk_i) (-0.033:-0.033:-0.033))
    (HOLD (posedge wbs_adr_i[22]) (posedge wb_clk_i) (4.187:4.187:4.187))
    (HOLD (negedge wbs_adr_i[22]) (posedge wb_clk_i) (3.727:3.727:3.727))
    (SETUP (posedge wbs_adr_i[23]) (posedge wb_clk_i) (-0.401:-0.401:-0.401))
    (SETUP (negedge wbs_adr_i[23]) (posedge wb_clk_i) (-0.005:-0.005:-0.005))
    (HOLD (posedge wbs_adr_i[23]) (posedge wb_clk_i) (4.141:4.141:4.141))
    (HOLD (negedge wbs_adr_i[23]) (posedge wb_clk_i) (3.700:3.700:3.700))
    (SETUP (posedge wbs_adr_i[24]) (posedge wb_clk_i) (-0.364:-0.364:-0.364))
    (SETUP (negedge wbs_adr_i[24]) (posedge wb_clk_i) (-0.080:-0.080:-0.080))
    (HOLD (posedge wbs_adr_i[24]) (posedge wb_clk_i) (4.108:4.108:4.108))
    (HOLD (negedge wbs_adr_i[24]) (posedge wb_clk_i) (3.772:3.772:3.772))
    (SETUP (posedge wbs_adr_i[25]) (posedge wb_clk_i) (-0.393:-0.393:-0.393))
    (SETUP (negedge wbs_adr_i[25]) (posedge wb_clk_i) (-0.133:-0.133:-0.133))
    (HOLD (posedge wbs_adr_i[25]) (posedge wb_clk_i) (4.136:4.136:4.136))
    (HOLD (negedge wbs_adr_i[25]) (posedge wb_clk_i) (3.827:3.827:3.827))
    (SETUP (posedge wbs_adr_i[26]) (posedge wb_clk_i) (-0.329:-0.329:-0.329))
    (SETUP (negedge wbs_adr_i[26]) (posedge wb_clk_i) (0.023:0.023:0.023))
    (HOLD (posedge wbs_adr_i[26]) (posedge wb_clk_i) (4.073:4.073:4.073))
    (HOLD (negedge wbs_adr_i[26]) (posedge wb_clk_i) (3.668:3.668:3.668))
    (SETUP (posedge wbs_adr_i[27]) (posedge wb_clk_i) (-0.308:-0.308:-0.308))
    (SETUP (negedge wbs_adr_i[27]) (posedge wb_clk_i) (0.029:0.029:0.029))
    (HOLD (posedge wbs_adr_i[27]) (posedge wb_clk_i) (4.052:4.052:4.052))
    (HOLD (negedge wbs_adr_i[27]) (posedge wb_clk_i) (3.662:3.662:3.662))
    (SETUP (posedge wbs_adr_i[28]) (posedge wb_clk_i) (-0.286:-0.286:-0.286))
    (SETUP (negedge wbs_adr_i[28]) (posedge wb_clk_i) (-0.013:-0.013:-0.013))
    (HOLD (posedge wbs_adr_i[28]) (posedge wb_clk_i) (4.034:4.034:4.034))
    (HOLD (negedge wbs_adr_i[28]) (posedge wb_clk_i) (3.704:3.704:3.704))
    (SETUP (posedge wbs_adr_i[29]) (posedge wb_clk_i) (-0.354:-0.354:-0.354))
    (SETUP (negedge wbs_adr_i[29]) (posedge wb_clk_i) (-0.114:-0.114:-0.114))
    (HOLD (posedge wbs_adr_i[29]) (posedge wb_clk_i) (4.104:4.104:4.104))
    (HOLD (negedge wbs_adr_i[29]) (posedge wb_clk_i) (3.806:3.806:3.806))
    (SETUP (posedge wbs_adr_i[30]) (posedge wb_clk_i) (-0.274:-0.274:-0.274))
    (SETUP (negedge wbs_adr_i[30]) (posedge wb_clk_i) (0.067:0.067:0.067))
    (HOLD (posedge wbs_adr_i[30]) (posedge wb_clk_i) (4.023:4.023:4.023))
    (HOLD (negedge wbs_adr_i[30]) (posedge wb_clk_i) (3.623:3.623:3.623))
    (SETUP (posedge wbs_adr_i[31]) (posedge wb_clk_i) (-0.296:-0.296:-0.296))
    (SETUP (negedge wbs_adr_i[31]) (posedge wb_clk_i) (0.033:0.033:0.033))
    (HOLD (posedge wbs_adr_i[31]) (posedge wb_clk_i) (4.045:4.045:4.045))
    (HOLD (negedge wbs_adr_i[31]) (posedge wb_clk_i) (3.656:3.656:3.656))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (-2.329:-2.329:-2.329))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (-2.538:-2.538:-2.538))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (5.006:5.006:5.006))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (4.853:4.853:4.853))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (-1.877:-1.877:-1.877))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (-2.134:-2.134:-2.134))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (5.031:5.031:5.031))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (5.210:5.210:5.210))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (-1.003:-1.003:-1.003))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (-1.106:-1.106:-1.106))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (4.168:4.168:4.168))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (4.199:4.199:4.199))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-1.405:-1.405:-1.405))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-1.221:-1.221:-1.221))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (3.621:3.621:3.621))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (3.669:3.669:3.669))
  )
 )
)
